
At step 2668516133, 4 nodes end with Z
1: At line 581 with key MRZ
2: At line 438 with key KMZ
4: At line 35 with key ZZZ
6: At line 333 with key RCZ
It took 2668516133 steps to go from --A to --Z

[
  Stepper {
    endsInZ: true,
    stepCount: 2668516133,
    stepperID: 1,
    initialNode: 'DFA',
    currentNode: { key: 'MRZ', L: 'DMP', R: 'TJT', line: 581 },
    stepCycle: 270
  },
  Stepper {
    endsInZ: true,
    stepCount: 2668516133,
    stepperID: 2,
    initialNode: 'BLA',
    currentNode: { key: 'KMZ', L: 'VNR', R: 'XLR', line: 438 },
    stepCycle: 270
  },
  Stepper {
    endsInZ: false,
    stepCount: 2668516133,
    stepperID: 3,
    initialNode: 'TGA',
    currentNode: { key: 'JKC', L: 'TLG', R: 'CNT', line: 31 },
    stepCycle: 270
  },
  Stepper {
    endsInZ: true,
    stepCount: 2668516133,
    stepperID: 4,
    initialNode: 'AAA',
    currentNode: { key: 'ZZZ', L: 'LFM', R: 'MHM', line: 35 },
    stepCycle: 270
  },
  Stepper {
    endsInZ: false,
    stepCount: 2668516133,
    stepperID: 5,
    initialNode: 'PQA',
    currentNode: { key: 'VQM', L: 'FPB', R: 'HGR', line: 265 },
    stepCycle: 270
  },
  Stepper {
    endsInZ: true,
    stepCount: 2668516133,
    stepperID: 6,
    initialNode: 'CQA',
    currentNode: { key: 'RCZ', L: 'FGM', R: 'MRQ', line: 333 },
    stepCycle: 270
  }
]


________________________________________________________________________________
THE FINAL PART OF THE LOG - Why are there never 5 enders?
Step #13,759,500,000,000.
Step #13,759,600,000,000.
Step #13,759,700,000,000.
Step #13,759,800,000,000.
Step #13,759,900,000,000.
Step #13,760,000,000,000.
Step #13,760,100,000,000.
4 enders at step #13,760,150,103,627
Step #13,760,200,000,000.
4 enders at step #13,760,223,354,114
4 enders at step #13,760,271,283,445
Step #13,760,300,000,000.
Step #13,760,400,000,000.
4 enders at step #13,760,458,936,040
Step #13,760,500,000,000.
Step #13,760,600,000,000.
4 enders at step #13,760,644,520,363
Step #13,760,700,000,000.
Step #13,760,800,000,000.
4 enders at step #13,760,810,262,337
Step #13,760,900,000,000.
4 enders at step #13,760,942,294,079
Step #13,761,000,000,000.
4 enders at step #13,761,084,553,632
4 enders at step #13,761,091,180,937
Step #13,761,100,000,000.
4 enders at step #13,761,139,411,891
Step #13,761,200,000,000.
Step #13,761,300,000,000.
Step #13,761,400,000,000.
Step #13,761,500,000,000.
4 enders at step #13,761,537,697,881
4 enders at step #13,761,582,926,968
Step #13,761,600,000,000.
Step #13,761,700,000,000.
Step #13,761,800,000,000.
Step #13,761,900,000,000.
Step #13,762,000,000,000.
Step #13,762,100,000,000.
Step #13,762,200,000,000.
Step #13,762,300,000,000.
4 enders at step #13,762,389,351,966
Step #13,762,400,000,000.
Step #13,762,500,000,000.
Step #13,762,600,000,000.
Step #13,762,700,000,000.
Step #13,762,800,000,000.
Step #13,762,900,000,000.
4 enders at step #13,762,997,829,350
Step #13,763,000,000,000.
4 enders at step #13,763,051,184,643
Step #13,763,100,000,000.
Step #13,763,200,000,000.
Step #13,763,300,000,000.
Step #13,763,400,000,000.
4 enders at step #13,763,482,548,622
Step #13,763,500,000,000.
Step #13,763,600,000,000.
Step #13,763,700,000,000.
Step #13,763,800,000,000.
Step #13,763,900,000,000.
Step #13,764,000,000,000.
4 enders at step #13,764,046,899,618
Step #13,764,100,000,000.
Step #13,764,200,000,000.
4 enders at step #13,764,206,214,014
4 enders at step #13,764,290,843,791
Step #13,764,300,000,000.
Step #13,764,400,000,000.
4 enders at step #13,764,441,135,242
Step #13,764,500,000,000.
4 enders at step #13,764,573,166,984
Step #13,764,600,000,000.
4 enders at step #13,764,603,652,587
Step #13,764,700,000,000.
4 enders at step #13,764,705,198,726
4 enders at step #13,764,760,056,985
Step #13,764,800,000,000.
4 enders at step #13,764,884,650,319
Step #13,764,900,000,000.
Step #13,765,000,000,000.
4 enders at step #13,765,036,682,674
Step #13,765,100,000,000.
Step #13,765,200,000,000.
Step #13,765,300,000,000.
Step #13,765,400,000,000.
Step #13,765,500,000,000.
Step #13,765,600,000,000.
Step #13,765,700,000,000.
Step #13,765,800,000,000.
4 enders at step #13,765,879,015,172
Step #13,765,900,000,000.
Step #13,766,000,000,000.
4 enders at step #13,766,078,890,680
Step #13,766,100,000,000.
Step #13,766,200,000,000.
Step #13,766,300,000,000.
Step #13,766,400,000,000.
4 enders at step #13,766,420,514,635
Step #13,766,500,000,000.
4 enders at step #13,766,572,633,981
Step #13,766,600,000,000.
4 enders at step #13,766,693,813,799
Step #13,766,700,000,000.
Step #13,766,800,000,000.
4 enders at step #13,766,874,730,147
Step #13,766,900,000,000.
4 enders at step #13,766,954,387,345
Step #13,767,000,000,000.
Step #13,767,100,000,000.
Step #13,767,200,000,000.
Step #13,767,300,000,000.
Step #13,767,400,000,000.
Step #13,767,500,000,000.
Step #13,767,600,000,000.
Step #13,767,700,000,000.
Step #13,767,800,000,000.
Step #13,767,900,000,000.
4 enders at step #13,767,939,976,405
Step #13,768,000,000,000.
Step #13,768,100,000,000.
4 enders at step #13,768,186,373,670
Step #13,768,200,000,000.
Step #13,768,300,000,000.
Step #13,768,400,000,000.
4 enders at step #13,768,435,560,338
Step #13,768,500,000,000.
Step #13,768,600,000,000.
4 enders at step #13,768,600,135,115
Step #13,768,700,000,000.
4 enders at step #13,768,706,845,701
4 enders at step #13,768,748,369,134
Step #13,768,800,000,000.
Step #13,768,900,000,000.
4 enders at step #13,768,996,230,341
Step #13,769,000,000,000.
Step #13,769,100,000,000.
Step #13,769,200,000,000.
Step #13,769,300,000,000.
Step #13,769,400,000,000.
4 enders at step #13,769,428,844,985
Step #13,769,500,000,000.
4 enders at step #13,769,543,246,280
Step #13,769,600,000,000.
Step #13,769,700,000,000.
Step #13,769,800,000,000.
4 enders at step #13,769,843,199,920
4 enders at step #13,769,861,875,072
Step #13,769,900,000,000.
4 enders at step #13,769,905,078,976
Step #13,770,000,000,000.
Step #13,770,100,000,000.
4 enders at step #13,770,147,438,612
Step #13,770,200,000,000.
Step #13,770,300,000,000.
Step #13,770,400,000,000.
4 enders at step #13,770,451,677,304
Step #13,770,500,000,000.
Step #13,770,600,000,000.
Step #13,770,700,000,000.
Step #13,770,800,000,000.
Step #13,770,900,000,000.
Step #13,771,000,000,000.
4 enders at step #13,771,066,600,423
Step #13,771,100,000,000.
Step #13,771,200,000,000.
Step #13,771,300,000,000.
Step #13,771,400,000,000.
4 enders at step #13,771,438,817,568
4 enders at step #13,771,488,097,021
Step #13,771,500,000,000.
4 enders at step #13,771,534,676,230
Step #13,771,600,000,000.
Step #13,771,700,000,000.
Step #13,771,800,000,000.
Step #13,771,900,000,000.
Step #13,772,000,000,000.
Step #13,772,100,000,000.
4 enders at step #13,772,111,063,691
Step #13,772,200,000,000.
4 enders at step #13,772,211,762,413
Step #13,772,300,000,000.
Step #13,772,400,000,000.
4 enders at step #13,772,495,071,504
Step #13,772,500,000,000.
Step #13,772,600,000,000.
Step #13,772,700,000,000.
4 enders at step #13,772,769,362,799
Step #13,772,800,000,000.
4 enders at step #13,772,893,085,681
Step #13,772,900,000,000.
Step #13,773,000,000,000.
Step #13,773,100,000,000.
4 enders at step #13,773,116,344,153
Step #13,773,200,000,000.
Step #13,773,300,000,000.
Step #13,773,400,000,000.
4 enders at step #13,773,419,293,698
Step #13,773,500,000,000.
Step #13,773,600,000,000.
Step #13,773,700,000,000.
4 enders at step #13,773,722,243,243
Step #13,773,800,000,000.
4 enders at step #13,773,821,007,296
Step #13,773,900,000,000.
Step #13,774,000,000,000.
Step #13,774,100,000,000.
Step #13,774,200,000,000.
Step #13,774,300,000,000.
4 enders at step #13,774,362,506,759
Step #13,774,400,000,000.
4 enders at step #13,774,482,839,973
Step #13,774,500,000,000.
Step #13,774,600,000,000.
Step #13,774,700,000,000.
4 enders at step #13,774,789,820,372
Step #13,774,800,000,000.
4 enders at step #13,774,880,278,546
Step #13,774,900,000,000.
4 enders at step #13,774,937,658,731
Step #13,775,000,000,000.
Step #13,775,100,000,000.
Step #13,775,200,000,000.
Step #13,775,300,000,000.
4 enders at step #13,775,395,556,049
Step #13,775,400,000,000.
Step #13,775,500,000,000.
Step #13,775,600,000,000.
4 enders at step #13,775,676,850,526
Step #13,775,700,000,000.
4 enders at step #13,775,786,567,044
Step #13,775,800,000,000.
Step #13,775,900,000,000.
Step #13,776,000,000,000.
4 enders at step #13,776,054,310,166
Step #13,776,100,000,000.
Step #13,776,200,000,000.
Step #13,776,300,000,000.
4 enders at step #13,776,327,609,330
4 enders at step #13,776,390,007,893
Step #13,776,400,000,000.
Step #13,776,500,000,000.
Step #13,776,600,000,000.
Step #13,776,700,000,000.
Step #13,776,800,000,000.
Step #13,776,900,000,000.
Step #13,777,000,000,000.
4 enders at step #13,777,037,802,228
Step #13,777,100,000,000.
4 enders at step #13,777,190,337,288
Step #13,777,200,000,000.
4 enders at step #13,777,297,047,874
Step #13,777,300,000,000.
Step #13,777,400,000,000.
Step #13,777,500,000,000.
4 enders at step #13,777,548,794,679
Step #13,777,600,000,000.
Step #13,777,700,000,000.
Step #13,777,800,000,000.
4 enders at step #13,777,842,357,055
Step #13,777,900,000,000.
Step #13,778,000,000,000.
4 enders at step #13,778,091,543,723
Step #13,778,100,000,000.
Step #13,778,200,000,000.
4 enders at step #13,778,213,169,607
Step #13,778,300,000,000.
Step #13,778,400,000,000.
4 enders at step #13,778,436,499,894
Step #13,778,500,000,000.
4 enders at step #13,778,514,002,642
4 enders at step #13,778,584,338,253
Step #13,778,600,000,000.
Step #13,778,700,000,000.
Step #13,778,800,000,000.
Step #13,778,900,000,000.
Step #13,779,000,000,000.
Step #13,779,100,000,000.
Step #13,779,200,000,000.
Step #13,779,300,000,000.
Step #13,779,400,000,000.
4 enders at step #13,779,462,070,397
Step #13,779,500,000,000.
4 enders at step #13,779,538,874,507
Step #13,779,600,000,000.
Step #13,779,700,000,000.
Step #13,779,800,000,000.
Step #13,779,900,000,000.
Step #13,780,000,000,000.
4 enders at step #13,780,018,167,817
Step #13,780,100,000,000.
Step #13,780,200,000,000.
4 enders at step #13,780,217,310,812
4 enders at step #13,780,284,944,282
Step #13,780,300,000,000.
Step #13,780,400,000,000.
Step #13,780,500,000,000.
Step #13,780,600,000,000.
Step #13,780,700,000,000.
Step #13,780,800,000,000.
4 enders at step #13,780,871,852,505
Step #13,780,900,000,000.
4 enders at step #13,780,947,912,178
Step #13,781,000,000,000.
4 enders at step #13,781,042,019,909
Step #13,781,100,000,000.
4 enders at step #13,781,182,518,775
Step #13,781,200,000,000.
Step #13,781,300,000,000.
4 enders at step #13,781,393,267,074
Step #13,781,400,000,000.
4 enders at step #13,781,491,825,980
Step #13,781,500,000,000.
Step #13,781,600,000,000.
Step #13,781,700,000,000.
Step #13,781,800,000,000.
Step #13,781,900,000,000.
4 enders at step #13,781,935,341,057
Step #13,782,000,000,000.
Step #13,782,100,000,000.
Step #13,782,200,000,000.
4 enders at step #13,782,265,420,412
Step #13,782,300,000,000.
Step #13,782,400,000,000.
Step #13,782,500,000,000.
4 enders at step #13,782,545,165,311
Step #13,782,600,000,000.
4 enders at step #13,782,605,331,918
Step #13,782,700,000,000.
4 enders at step #13,782,750,139,684
Step #13,782,800,000,000.
4 enders at step #13,782,845,998,346
4 enders at step #13,782,885,826,945
Step #13,782,900,000,000.
Step #13,783,000,000,000.
Step #13,783,100,000,000.
4 enders at step #13,783,137,573,750
Step #13,783,200,000,000.
Step #13,783,300,000,000.
Step #13,783,400,000,000.
Step #13,783,500,000,000.
Step #13,783,600,000,000.
Step #13,783,700,000,000.
Step #13,783,800,000,000.
Step #13,783,900,000,000.
Step #13,784,000,000,000.
Step #13,784,100,000,000.
4 enders at step #13,784,179,880,671
Step #13,784,200,000,000.
Step #13,784,300,000,000.
4 enders at step #13,784,399,313,707
Step #13,784,400,000,000.
4 enders at step #13,784,446,657,136
Step #13,784,500,000,000.
Step #13,784,600,000,000.
4 enders at step #13,784,694,990,425
Step #13,784,700,000,000.
Step #13,784,800,000,000.
Step #13,784,900,000,000.
Step #13,785,000,000,000.
Step #13,785,100,000,000.
Step #13,785,200,000,000.
Step #13,785,300,000,000.
4 enders at step #13,785,327,235,322
Step #13,785,400,000,000.
4 enders at step #13,785,434,182,220
Step #13,785,500,000,000.
4 enders at step #13,785,554,343,078
Step #13,785,600,000,000.
4 enders at step #13,785,673,828,875
Step #13,785,700,000,000.
Step #13,785,800,000,000.
Step #13,785,900,000,000.
4 enders at step #13,785,961,404,861
Step #13,786,000,000,000.
4 enders at step #13,786,029,729,652
Step #13,786,100,000,000.
Step #13,786,200,000,000.
Step #13,786,300,000,000.
Step #13,786,400,000,000.
Step #13,786,500,000,000.
4 enders at step #13,786,500,268,307
4 enders at step #13,786,576,327,980
Step #13,786,600,000,000.
4 enders at step #13,786,688,483,769
Step #13,786,700,000,000.
Step #13,786,800,000,000.
4 enders at step #13,786,813,077,103
Step #13,786,900,000,000.
4 enders at step #13,786,997,494,229
Step #13,787,000,000,000.
Step #13,787,100,000,000.
Step #13,787,200,000,000.
Step #13,787,300,000,000.
4 enders at step #13,787,306,801,434
Step #13,787,400,000,000.
Step #13,787,500,000,000.
Step #13,787,600,000,000.
Step #13,787,700,000,000.
Step #13,787,800,000,000.
Step #13,787,900,000,000.
4 enders at step #13,787,996,713,776
Step #13,788,000,000,000.
4 enders at step #13,788,021,461,767
4 enders at step #13,788,074,817,060
Step #13,788,100,000,000.
Step #13,788,200,000,000.
4 enders at step #13,788,222,859,211
Step #13,788,300,000,000.
Step #13,788,400,000,000.
Step #13,788,500,000,000.
4 enders at step #13,788,501,659,404
Step #13,788,600,000,000.
Step #13,788,700,000,000.
Step #13,788,800,000,000.
Step #13,788,900,000,000.
4 enders at step #13,788,933,023,383
Step #13,789,000,000,000.
Step #13,789,100,000,000.
4 enders at step #13,789,172,670,038
Step #13,789,200,000,000.
Step #13,789,300,000,000.
Step #13,789,400,000,000.
4 enders at step #13,789,471,951,869
Step #13,789,500,000,000.
Step #13,789,600,000,000.
Step #13,789,700,000,000.
Step #13,789,800,000,000.
Step #13,789,900,000,000.
Step #13,790,000,000,000.
Step #13,790,100,000,000.
Step #13,790,200,000,000.
4 enders at step #13,790,214,289,161
Step #13,790,300,000,000.
Step #13,790,400,000,000.
4 enders at step #13,790,488,580,456
Step #13,790,500,000,000.
Step #13,790,600,000,000.
4 enders at step #13,790,607,490,649
Step #13,790,700,000,000.
Step #13,790,800,000,000.
4 enders at step #13,790,891,375,344
Step #13,790,900,000,000.
Step #13,791,000,000,000.
4 enders at step #13,791,017,439,395
Step #13,791,100,000,000.
4 enders at step #13,791,111,547,126
Step #13,791,200,000,000.
4 enders at step #13,791,298,437,127
Step #13,791,300,000,000.
4 enders at step #13,791,329,489,933
4 enders at step #13,791,389,656,540
Step #13,791,400,000,000.
Step #13,791,500,000,000.
4 enders at step #13,791,596,266,398
Step #13,791,600,000,000.
Step #13,791,700,000,000.
Step #13,791,800,000,000.
Step #13,791,900,000,000.
4 enders at step #13,791,969,753,449
Step #13,792,000,000,000.
4 enders at step #13,792,052,624,436
Step #13,792,100,000,000.
Step #13,792,200,000,000.
Step #13,792,300,000,000.
4 enders at step #13,792,383,935,215
Step #13,792,400,000,000.
4 enders at step #13,792,431,864,546
Step #13,792,500,000,000.
Step #13,792,600,000,000.
Step #13,792,700,000,000.
Step #13,792,800,000,000.
Step #13,792,900,000,000.
Step #13,793,000,000,000.
Step #13,793,100,000,000.
4 enders at step #13,793,121,776,888
Step #13,793,200,000,000.
Step #13,793,300,000,000.
Step #13,793,400,000,000.
Step #13,793,500,000,000.
4 enders at step #13,793,559,891,477
Step #13,793,600,000,000.
4 enders at step #13,793,616,668,416
Step #13,793,700,000,000.
Step #13,793,800,000,000.
Step #13,793,900,000,000.
Step #13,794,000,000,000.
Step #13,794,100,000,000.
4 enders at step #13,794,157,320,462
4 enders at step #13,794,164,083,809
Step #13,794,200,000,000.
Step #13,794,300,000,000.
Step #13,794,400,000,000.
Step #13,794,500,000,000.
Step #13,794,600,000,000.
4 enders at step #13,794,600,160,478
4 enders at step #13,794,638,653,318
Step #13,794,700,000,000.
Step #13,794,800,000,000.
Step #13,794,900,000,000.
Step #13,795,000,000,000.
Step #13,795,100,000,000.
4 enders at step #13,795,171,071,029
Step #13,795,200,000,000.
Step #13,795,300,000,000.
Step #13,795,400,000,000.
Step #13,795,500,000,000.
4 enders at step #13,795,534,610,483
4 enders at step #13,795,595,200,392
Step #13,795,600,000,000.
Step #13,795,700,000,000.
4 enders at step #13,795,781,818,851
Step #13,795,800,000,000.
4 enders at step #13,795,864,689,838
Step #13,795,900,000,000.
4 enders at step #13,795,930,705,709
Step #13,796,000,000,000.
4 enders at step #13,796,005,149,138
4 enders at step #13,796,029,264,615
Step #13,796,100,000,000.
Step #13,796,200,000,000.
4 enders at step #13,796,228,407,610
Step #13,796,300,000,000.
Step #13,796,400,000,000.
Step #13,796,500,000,000.
Step #13,796,600,000,000.
Step #13,796,700,000,000.
Step #13,796,800,000,000.
Step #13,796,900,000,000.
4 enders at step #13,796,985,150,991
Step #13,797,000,000,000.
Step #13,797,100,000,000.
Step #13,797,200,000,000.
Step #13,797,300,000,000.
Step #13,797,400,000,000.
Step #13,797,500,000,000.
Step #13,797,600,000,000.
4 enders at step #13,797,604,980,565
Step #13,797,700,000,000.
4 enders at step #13,797,761,384,963
Step #13,797,800,000,000.
4 enders at step #13,797,839,587,162
Step #13,797,900,000,000.
4 enders at step #13,797,901,883,829
Step #13,798,000,000,000.
Step #13,798,100,000,000.
Step #13,798,200,000,000.
Step #13,798,300,000,000.
Step #13,798,400,000,000.
Step #13,798,500,000,000.
Step #13,798,600,000,000.
4 enders at step #13,798,669,815,987
Step #13,798,700,000,000.
4 enders at step #13,798,745,875,660
Step #13,798,800,000,000.
4 enders at step #13,798,806,465,569
4 enders at step #13,798,896,923,743
Step #13,798,900,000,000.
4 enders at step #13,798,936,752,342
Step #13,799,000,000,000.
Step #13,799,100,000,000.
Step #13,799,200,000,000.
Step #13,799,300,000,000.
Step #13,799,400,000,000.
4 enders at step #13,799,429,546,872
Step #13,799,500,000,000.
Step #13,799,600,000,000.
Step #13,799,700,000,000.
4 enders at step #13,799,759,626,227
Step #13,799,800,000,000.
4 enders at step #13,799,812,981,520
Step #13,799,900,000,000.
4 enders at step #13,799,957,673,840
Step #13,800,000,000,000.
Step #13,800,100,000,000.
4 enders at step #13,800,173,981,162
Step #13,800,200,000,000.
Step #13,800,300,000,000.
Step #13,800,400,000,000.
Step #13,800,500,000,000.
Step #13,800,600,000,000.
Step #13,800,700,000,000.
Step #13,800,800,000,000.
Step #13,800,900,000,000.
4 enders at step #13,800,992,858,881
Step #13,801,000,000,000.
Step #13,801,100,000,000.
Step #13,801,200,000,000.
4 enders at step #13,801,203,607,180
Step #13,801,300,000,000.
Step #13,801,400,000,000.
Step #13,801,500,000,000.
4 enders at step #13,801,515,090,515
4 enders at step #13,801,565,439,876
Step #13,801,600,000,000.
Step #13,801,700,000,000.
Step #13,801,800,000,000.
4 enders at step #13,801,844,240,069
Step #13,801,900,000,000.
4 enders at step #13,801,906,101,510
Step #13,802,000,000,000.
4 enders at step #13,802,017,730,746
Step #13,802,100,000,000.
Step #13,802,200,000,000.
Step #13,802,300,000,000.
4 enders at step #13,802,320,680,291
Step #13,802,400,000,000.
Step #13,802,500,000,000.
Step #13,802,600,000,000.
4 enders at step #13,802,640,812,049
Step #13,802,700,000,000.
4 enders at step #13,802,700,978,656
Step #13,802,800,000,000.
Step #13,802,900,000,000.
4 enders at step #13,802,928,388,035
Step #13,803,000,000,000.
Step #13,803,100,000,000.
4 enders at step #13,803,157,336,694
Step #13,803,200,000,000.
Step #13,803,300,000,000.
Step #13,803,400,000,000.
Step #13,803,500,000,000.
Step #13,803,600,000,000.
4 enders at step #13,803,654,562,616
Step #13,803,700,000,000.
Step #13,803,800,000,000.
Step #13,803,900,000,000.
Step #13,804,000,000,000.
Step #13,804,100,000,000.
Step #13,804,200,000,000.
4 enders at step #13,804,233,956,009
Step #13,804,300,000,000.
4 enders at step #13,804,380,737,197
Step #13,804,400,000,000.
Step #13,804,500,000,000.
4 enders at step #13,804,505,330,531
4 enders at step #13,804,566,143,473
Step #13,804,600,000,000.
Step #13,804,700,000,000.
4 enders at step #13,804,751,727,796
Step #13,804,800,000,000.
Step #13,804,900,000,000.
Step #13,805,000,000,000.
Step #13,805,100,000,000.
4 enders at step #13,805,190,593,868
Step #13,805,200,000,000.
4 enders at step #13,805,228,995,923
Step #13,805,300,000,000.
Step #13,805,400,000,000.
4 enders at step #13,805,468,642,578
Step #13,805,500,000,000.
Step #13,805,600,000,000.
Step #13,805,700,000,000.
Step #13,805,800,000,000.
4 enders at step #13,805,895,484,922
Step #13,805,900,000,000.
4 enders at step #13,805,980,568,624
Step #13,806,000,000,000.
4 enders at step #13,806,050,818,057
Step #13,806,100,000,000.
Step #13,806,200,000,000.
Step #13,806,300,000,000.
Step #13,806,400,000,000.
4 enders at step #13,806,427,229,198
Step #13,806,500,000,000.
Step #13,806,600,000,000.
Step #13,806,700,000,000.
4 enders at step #13,806,732,141,325
Step #13,806,800,000,000.
Step #13,806,900,000,000.
4 enders at step #13,806,902,472,142
Step #13,807,000,000,000.
Step #13,807,100,000,000.
Step #13,807,200,000,000.
Step #13,807,300,000,000.
Step #13,807,400,000,000.
Step #13,807,500,000,000.
4 enders at step #13,807,549,499,005
Step #13,807,600,000,000.
4 enders at step #13,807,659,215,523
Step #13,807,700,000,000.
Step #13,807,800,000,000.
4 enders at step #13,807,807,053,882
Step #13,807,900,000,000.
Step #13,808,000,000,000.
Step #13,808,100,000,000.
Step #13,808,200,000,000.
4 enders at step #13,808,296,473,107
Step #13,808,300,000,000.
Step #13,808,400,000,000.
4 enders at step #13,808,440,261,100
Step #13,808,500,000,000.
Step #13,808,600,000,000.
Step #13,808,700,000,000.
4 enders at step #13,808,709,692,823
Step #13,808,800,000,000.
4 enders at step #13,808,803,800,554
4 enders at step #13,808,866,097,221
Step #13,808,900,000,000.
4 enders at step #13,808,958,305,784
Step #13,809,000,000,000.
Step #13,809,100,000,000.
Step #13,809,200,000,000.
Step #13,809,300,000,000.
Step #13,809,400,000,000.
4 enders at step #13,809,470,289,553
Step #13,809,500,000,000.
4 enders at step #13,809,570,988,275
Step #13,809,600,000,000.
Step #13,809,700,000,000.
Step #13,809,800,000,000.
Step #13,809,900,000,000.
4 enders at step #13,809,926,070,361
Step #13,810,000,000,000.
Step #13,810,100,000,000.
4 enders at step #13,810,195,534,604
Step #13,810,200,000,000.
Step #13,810,300,000,000.
Step #13,810,400,000,000.
Step #13,810,500,000,000.
4 enders at step #13,810,566,703,250
Step #13,810,600,000,000.
Step #13,810,700,000,000.
4 enders at step #13,810,763,303,994
Step #13,810,800,000,000.
Step #13,810,900,000,000.
4 enders at step #13,810,968,278,367
Step #13,811,000,000,000.
Step #13,811,100,000,000.
4 enders at step #13,811,108,777,233
4 enders at step #13,811,124,303,636
Step #13,811,200,000,000.
Step #13,811,300,000,000.
Step #13,811,400,000,000.
4 enders at step #13,811,444,435,394
Step #13,811,500,000,000.
Step #13,811,600,000,000.
4 enders at step #13,811,651,526,277
Step #13,811,700,000,000.
Step #13,811,800,000,000.
Step #13,811,900,000,000.
Step #13,812,000,000,000.
Step #13,812,100,000,000.
Step #13,812,200,000,000.
4 enders at step #13,812,239,504,408
Step #13,812,300,000,000.
Step #13,812,400,000,000.
Step #13,812,500,000,000.
4 enders at step #13,812,541,600,574
Step #13,812,600,000,000.
Step #13,812,700,000,000.
Step #13,812,800,000,000.
Step #13,812,900,000,000.
Step #13,813,000,000,000.
4 enders at step #13,813,045,094,184
Step #13,813,100,000,000.
Step #13,813,200,000,000.
4 enders at step #13,813,226,863,911
Step #13,813,300,000,000.
4 enders at step #13,813,350,468,095
Step #13,813,400,000,000.
4 enders at step #13,813,424,911,524
4 enders at step #13,813,474,190,977
Step #13,813,500,000,000.
Step #13,813,600,000,000.
Step #13,813,700,000,000.
Step #13,813,800,000,000.
Step #13,813,900,000,000.
4 enders at step #13,813,952,134,165
Step #13,814,000,000,000.
Step #13,814,100,000,000.
Step #13,814,200,000,000.
4 enders at step #13,814,262,048,952
Step #13,814,300,000,000.
4 enders at step #13,814,340,251,151
Step #13,814,400,000,000.
4 enders at step #13,814,410,500,584
Step #13,814,500,000,000.
Step #13,814,600,000,000.
Step #13,814,700,000,000.
4 enders at step #13,814,794,466,663
Step #13,814,800,000,000.
4 enders at step #13,814,862,791,454
Step #13,814,900,000,000.
4 enders at step #13,814,908,020,541
Step #13,815,000,000,000.
Step #13,815,100,000,000.
Step #13,815,200,000,000.
Step #13,815,300,000,000.
4 enders at step #13,815,339,371,783
Step #13,815,400,000,000.
Step #13,815,500,000,000.
Step #13,815,600,000,000.
Step #13,815,700,000,000.
Step #13,815,800,000,000.
Step #13,815,900,000,000.
4 enders at step #13,815,955,988,110
Step #13,816,000,000,000.
Step #13,816,100,000,000.
Step #13,816,200,000,000.
4 enders at step #13,816,217,103,927
Step #13,816,300,000,000.
4 enders at step #13,816,381,678,704
Step #13,816,400,000,000.
Step #13,816,500,000,000.
Step #13,816,600,000,000.
4 enders at step #13,816,619,898,815
Step #13,816,700,000,000.
4 enders at step #13,816,779,964,694
Step #13,816,800,000,000.
Step #13,816,900,000,000.
4 enders at step #13,816,923,752,687
Step #13,817,000,000,000.
Step #13,817,100,000,000.
Step #13,817,200,000,000.
Step #13,817,300,000,000.
Step #13,817,400,000,000.
Step #13,817,500,000,000.
4 enders at step #13,817,576,536,674
Step #13,817,600,000,000.
4 enders at step #13,817,649,927,268
Step #13,817,700,000,000.
4 enders at step #13,817,712,223,935
4 enders at step #13,817,742,630,406
Step #13,817,800,000,000.
Step #13,817,900,000,000.
Step #13,818,000,000,000.
4 enders at step #13,818,074,056,631
Step #13,818,100,000,000.
Step #13,818,200,000,000.
Step #13,818,300,000,000.
Step #13,818,400,000,000.
4 enders at step #13,818,484,967,698
Step #13,818,500,000,000.
Step #13,818,600,000,000.
Step #13,818,700,000,000.
Step #13,818,800,000,000.
4 enders at step #13,818,825,629,332
Step #13,818,900,000,000.
Step #13,819,000,000,000.
Step #13,819,100,000,000.
Step #13,819,200,000,000.
4 enders at step #13,819,234,308,172
4 enders at step #13,819,289,166,431
Step #13,819,300,000,000.
Step #13,819,400,000,000.
Step #13,819,500,000,000.
Step #13,819,600,000,000.
4 enders at step #13,819,607,795,223
Step #13,819,700,000,000.
Step #13,819,800,000,000.
4 enders at step #13,819,814,405,081
4 enders at step #13,819,892,607,280
Step #13,819,900,000,000.
Step #13,820,000,000,000.
Step #13,820,100,000,000.
4 enders at step #13,820,194,703,446
Step #13,820,200,000,000.
4 enders at step #13,820,245,052,807
Step #13,820,300,000,000.
Step #13,820,400,000,000.
4 enders at step #13,820,422,593,850
Step #13,820,500,000,000.
Step #13,820,600,000,000.
Step #13,820,700,000,000.
Step #13,820,800,000,000.
Step #13,820,900,000,000.
4 enders at step #13,820,943,697,853
Step #13,821,000,000,000.
4 enders at step #13,821,013,947,286
Step #13,821,100,000,000.
Step #13,821,200,000,000.
4 enders at step #13,821,285,321,808
Step #13,821,300,000,000.
Step #13,821,400,000,000.
Step #13,821,500,000,000.
Step #13,821,600,000,000.
Step #13,821,700,000,000.
Step #13,821,800,000,000.
Step #13,821,900,000,000.
Step #13,822,000,000,000.
4 enders at step #13,822,072,990,625
Step #13,822,100,000,000.
4 enders at step #13,822,134,792,717
4 enders at step #13,822,196,654,158
Step #13,822,200,000,000.
Step #13,822,300,000,000.
Step #13,822,400,000,000.
4 enders at step #13,822,435,625,752
Step #13,822,500,000,000.
Step #13,822,600,000,000.
4 enders at step #13,822,629,684,245
Step #13,822,700,000,000.
Step #13,822,800,000,000.
4 enders at step #13,822,856,792,001
Step #13,822,900,000,000.
4 enders at step #13,822,913,568,940
Step #13,823,000,000,000.
Step #13,823,100,000,000.
4 enders at step #13,823,129,244,561
Step #13,823,200,000,000.
Step #13,823,300,000,000.
Step #13,823,400,000,000.
Step #13,823,500,000,000.
4 enders at step #13,823,568,110,633
Step #13,823,600,000,000.
Step #13,823,700,000,000.
4 enders at step #13,823,769,508,077
Step #13,823,800,000,000.
Step #13,823,900,000,000.
4 enders at step #13,823,921,435,013
Step #13,824,000,000,000.
Step #13,824,100,000,000.
Step #13,824,200,000,000.
Step #13,824,300,000,000.
4 enders at step #13,824,315,670,637
Step #13,824,400,000,000.
4 enders at step #13,824,496,586,985
Step #13,824,500,000,000.
Step #13,824,600,000,000.
Step #13,824,700,000,000.
Step #13,824,800,000,000.
Step #13,824,900,000,000.
Step #13,825,000,000,000.
Step #13,825,100,000,000.
4 enders at step #13,825,104,141,885
Step #13,825,200,000,000.
4 enders at step #13,825,263,456,281
Step #13,825,300,000,000.
4 enders at step #13,825,366,761,210
Step #13,825,400,000,000.
Step #13,825,500,000,000.
4 enders at step #13,825,582,085,073
Step #13,825,600,000,000.
Step #13,825,700,000,000.
Step #13,825,800,000,000.
Step #13,825,900,000,000.
4 enders at step #13,825,931,407,596
Step #13,826,000,000,000.
Step #13,826,100,000,000.
Step #13,826,200,000,000.
Step #13,826,300,000,000.
Step #13,826,400,000,000.
4 enders at step #13,826,496,053,982
Step #13,826,500,000,000.
4 enders at step #13,826,526,955,028
Step #13,826,600,000,000.
Step #13,826,700,000,000.
4 enders at step #13,826,774,400,792
Step #13,826,800,000,000.
4 enders at step #13,826,887,954,670
Step #13,826,900,000,000.
Step #13,827,000,000,000.
4 enders at step #13,827,024,180,950
Step #13,827,100,000,000.
Step #13,827,200,000,000.
4 enders at step #13,827,243,613,986
Step #13,827,300,000,000.
4 enders at step #13,827,344,312,708
Step #13,827,400,000,000.
4 enders at step #13,827,420,276,176
Step #13,827,500,000,000.
Step #13,827,600,000,000.
4 enders at step #13,827,617,393,988
Step #13,827,700,000,000.
4 enders at step #13,827,707,852,162
Step #13,827,800,000,000.
Step #13,827,900,000,000.
Step #13,828,000,000,000.
4 enders at step #13,828,011,629,612
4 enders at step #13,828,091,286,810
Step #13,828,100,000,000.
Step #13,828,200,000,000.
4 enders at step #13,828,250,601,206
Step #13,828,300,000,000.
Step #13,828,400,000,000.
Step #13,828,500,000,000.
Step #13,828,600,000,000.
Step #13,828,700,000,000.
Step #13,828,800,000,000.
Step #13,828,900,000,000.
Step #13,829,000,000,000.
Step #13,829,100,000,000.
Step #13,829,200,000,000.
Step #13,829,300,000,000.
Step #13,829,400,000,000.
Step #13,829,500,000,000.
Step #13,829,600,000,000.
Step #13,829,700,000,000.
Step #13,829,800,000,000.
Step #13,829,900,000,000.
Step #13,830,000,000,000.
Step #13,830,100,000,000.
Step #13,830,200,000,000.
Step #13,830,300,000,000.
Step #13,830,400,000,000.
Step #13,830,500,000,000.
Step #13,830,600,000,000.
Step #13,830,700,000,000.
Step #13,830,800,000,000.
Step #13,830,900,000,000.
6 enders at step #13,830,919,117,339
Completed in 13830919117339 steps.
[
  [ 710, 657, 0, 1, 578, 'MRZ' ],
  [ 212, 629, 0, 1, 435, 'KMZ' ],
  [ 331, 77, 0, 1, 586, 'JVZ' ],
  [ 665, 31, 0, 1, 32, 'ZZZ' ],
  [ 239, 112, 0, 1, 425, 'TVZ' ],
  [ 109, 646, 0, 1, 330, 'RCZ' ]
]
Finished 8B -----------------------------------------------------------------
PS J:\GithubRepositories\JRC_AdventOfCode_2023\A> 


TIME TAKEN
Steps	              Chunks of 100m	Seconds	      Mins	        Hrs	            Days	        Hrs	    Min	          Secs
13,830,919,117,339	138309.1912	    601447.1995	  10024.11999	  167.0686665	    6.961194438	  23.07	  4.119991014	  7.199460868